/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  padding-inline: 10px;
  background-image: var(--backgroundImage);
  width: 100%;
  height: 100%;
  background-position: center;
  background-attachment: fixed;
  background-color: var(--backgroundColor);
  background-size: cover;
}

.header {
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  margin-block-end: 40px;
}

.decorated-zone::before {
  position: absolute;
  display: inline-block;
  top: 10px;
  right: 2px;
  content: "";
  block-size: 25px;
  inline-size: 25px;
  border-block-start: 1px solid var(--decorColor);
  border-inline-end: 1px solid var(--decorColor);
}

.decorated-zone::after {
  position: absolute;
  display: inline-block;
  bottom: 10px;
  left: 2px;
  content: "";
  block-size: 25px;
  inline-size: 25px;
  border-block-end: 1px solid var(--decorColor);
  border-inline-start: 1px solid var(--decorColor);
}

.caption__dark-theme {
  position: absolute;
  display: inline-block;
  top: 10px;
  right: 28px;
  font-family: var(--font);
  font-weight: var(--weightRegular);
  font-style: var(--styleNormal);
  font-size: var(--textSize);
  line-height: 25px;
  text-align: center;
  color: var(--decorColor);
}

.caption__dark-theme::after {
  position: absolute;
  top: 6px;
  content: "";
  display: inline-block;
  margin-inline-start: 10px;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--decorColor);
  border-radius: 60px;
  box-shadow: 0px 0px 4px 2px var(--decorColor);
  align-self: center;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  margin-block-start: 4px;
  display: grid;
  gap: 14px;
  justify-content: center;
}

.header__theme-menu-button {
  background-color: inherit;
  border: none;
  font-family: var(--font);
  font-size: var(--textSize);
  line-height: 18px;
  font-weight: var(--weightRegular);
  font-style: var(--styleNormal);
  color: var(--decorColor);
  padding: 1.5px 13px;
  text-align: center;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--outlineColor);
  cursor: pointer;
}

.header__theme-menu-button_active:hover {
  outline: 1px solid var(--decorColor);
  padding: 1.5px 13px;
}

.header__theme-menu-button:focus {
  outline: none;
  border-block-end: 1px solid var(--decorColor);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--decorColor);
}

.title {
  justify-self: center;
  align-self: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-family: var(--font);
  font-weight: var(--weightBold);
  font-style: var(--styleBold);
  line-height: 83%;
  color: var(--titleColor);
  text-shadow: 4px 4px 0 var(--textBgColor);
}

.header__slogan {
  justify-self: center;
  align-self: center;
  margin-block-end: 12px;
  font-family: var(--font);
  font-weight: var(--weightBold);
  font-style: var(--styleBold);
  font-size: var(--textSize);
  line-height: 23.4px;
  color: var(--subtitleColor);
  background-color: var(--textBgColor);
}

p .header__slogan {
  justify-self: center;
  align-self: center;
  font-family: var(--font);
  font-weight: var(--weightBold);
  font-style: var(--styleBold);
  font-size: var(--textSize);
  line-height: 23.4px;
  color: var(--subtitleColor);
  background-color: var(--textBgColor);
}

.content {
  display: grid;
  gap: 20px;
  margin-block-end: 50px;
  font-family: var(--font);
  font-weight: var(--weightBold);
  font-style: var(--styleBold);
  font-size: var(--textSize);
  line-height: var(--textLineHeight);
}

.content-title {
  font-size: var(--textSize);
  color: var(--decorColor);
}

.article {
  display: grid;
  gap: 20px;
}

.card {
  display: grid;
  gap: 10px;
}

.content-subtitle {
  color: var(--subtitleColor);
  background-color: var(--textBgColor);
  font-size: var(--textSize);
}

.subtitle-gallery {
  margin-block-end: 0;
  font-family: var(--font);
  font-weight: var(--weightBold);
  font-style: var(--styleBold);
  font-size: var(--textSize);
  line-height: var(--textLineHeight);
}

.content__subtitle-regular {
  font-weight: var(--weightRegular);
  font-style: var(--styleNormal);
  font-size: var(--textSize);
}

.content-text {
  font-weight: var(--weightRegular);
  font-style: var(--styleNormal);
  color: var(--textColor);
}

.subtitle-margin {
  margin-block-start: 50px;
}

.gallery {
  display: grid;
  gap: 10px;
  margin-block-end: 40px;
}

.wrap-gallery {
  display: grid;
  gap: 10px;
  justify-content: center;
}

.gallery-image {
  inline-size: 100%;
}

.footer {
  min-block-size: 668px;
  position: relative;
  display: grid;
}

.footer-title {
  align-items: center;
  justify-content: center;
  text-shadow: 2px 2px 0 var(--textBgColor);
}

.link {
  text-shadow: 2px 2px 0 var(--textBgColor);
  cursor: pointer;
}

.link:hover {
  border-block-end: 1px solid var(--textColor);
  cursor: pointer;
}

.link:focus {
  border-block-end: none;
  outline: 1px solid var(--textColor);
}

@media (min-width: 768px) {
  .page {
    padding-inline: 0;
  }

  .header {
    margin-block-end: 60px;
  }

  .caption__dark-theme {
    top: 20px;
    right: 29px;
  }

  .caption__dark-theme::after {
    top: 8px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__theme-menu-list {
    margin-block-start: 19px;
    margin-inline-end: 20px;
  }

  .title {
    justify-self: start;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__slogan {
    margin-block-end: 20px;
    margin-inline-end: 20px;
    max-inline-size: 364px;
    justify-self: end;
  }

  .caption__dark-theme {
    right: 48px;
  }

  .main {
    padding-inline: 20px;
  }

  .content {
    padding-block-start: 0;
    margin-block-end: 80px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "title article article";
  }

  .content-title {
    grid-area: title;
    min-inline-size: 236px;
    margin-block-end: 0;
  }

  .content-subtitle {
    width: 100%;
  }

  .content-text {
    margin-block-end: 0;
  }

  .article {
    display: grid;
    gap: 20px;
    min-inline-size: 475px;
    grid-area: article;
  }

  .article-max {
    grid-column: 1/4;
    grid-row: auto;
  }

  .gallery {
    min-inline-size: 728px;
    margin-block-end: 60px;
  }

  .subtitle-gallery {
    margin-block-end: 10px;
  }

  .wrap-gallery {
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .gallery-image {
    height: 100%;
    width: 100%;
    max-inline-size: none;
    object-fit: cover;
  }

  .gallery-image:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .gallery-image:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .gallery-image:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .gallery-image:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .gallery-image:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .footer-title {
    justify-self: center;
    align-self: center;
  }

  .footer {
    height: 100vh;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    max-inline-size: 230px;
    margin-inline-start: 20px;
  }

  .header__slogan {
    max-inline-size: 491px;
  }

  .main {
    padding-inline-end: 0;
  }

  .content {
    gap: 20px;
    margin-inline-end: 20px;
  }

  .article-max {
    grid-template-columns: repeat(3, auto);
    inline-size: 984px;
    align-items: start;
    justify-self: start;
    inline-size: 100%;
  }

  .card {
    min-inline-size: 315px;
  }

  .gallery {
    margin-inline-end: 20px;
  }

  .footer-title {
    align-self: center;
    justify-self: center;
  }
}
